# dehkon.tj

./: .gitignore  Dockerfile  dekhkon.tj.sln
src/backend/Application/: Application.csproj
src/backend/Application/Contracts/IRepositories/: IAnnouncementRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/backend/Application/Contracts/IServices/: IAnnouncementService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICourierService.cs  IFileService.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/backend/Application/DTO`s/: AnnouncementInfo.cs  AuthInfo.cs  CartInfo.cs  CartItemInfo.cs  CategoryInfo.cs  ChatInfo.cs  ChatUserInfo.cs  MessageInfo.cs  OrderInfo.cs  OrderItemInfo.cs  ProductInfo.cs  ReviewInfo.cs  RoleInfo.cs  UserInfo.cs
src/backend/Application/Extensions/Algorithms/: HashAlgorithm.cs  HashAlgorithms.cs
src/backend/Application/Extensions/Mappers/: AnnouncementMap.cs  AuthMap.cs  CartItemMap.cs  CartMap.cs  CategoryMap.cs  ChatMap.cs  ChatUserMap.cs  MessageMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  ReviewMap.cs  RoleMap.cs  UserMap.cs
src/backend/Application/Extensions/ResultPattern/: BaseResult.cs  Result.cs
src/backend/Application/Filters/: AnnouncementFilter.cs  CategoryFilter.cs  ChatFilter.cs  OrderFilter.cs  ProductFilter.cs  ReviewFilter.cs  UserFilter.cs
src/backend/Application/Validation/Announcement/: Create.cs  Update.cs
src/backend/Application/Validation/CartItem/: Create.cs  Update.cs
src/backend/Application/Validation/Category/: Create.cs  Update.cs
src/backend/Application/Validation/Chat/: CreatePrivateChat.cs
src/backend/Application/Validation/Message/: Create.cs
src/backend/Application/Validation/Order/: ChangeStatus.cs  Create.cs
src/backend/Application/Validation/Product/: Create.cs  Update.cs
src/backend/Application/Validation/Review/: Create.cs  Update.cs
src/backend/Application/Validation/UserAndAuth/: AdminChangeUserRole.cs  ChangePassword.cs  Login.cs  Register.cs  Update.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/DataAccess/: DataContext.cs  Readme.md
src/backend/Infrastructure/DataAccess/EntityConfigurations/: AnnouncementConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/backend/Infrastructure/DataAccess/Migrations/: 20260119142015_InitialMigrations.Designer.cs  (+10 more)
src/backend/Infrastructure/Extensions/: EfCore.cs
src/backend/MainApp/: MainApp.csproj  MainApp.http  Program.cs  appsettings.json
src/backend/MainApp/Controllers/: AnnouncementController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CourierController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  UserController.cs
src/backend/MainApp/Properties/: launchSettings.json
(+64 files in other folders)
