<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Contracts\IServices\" />
    
    <Folder Include="Filters\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
